# ModuleSwapper

./: ModuleSwapper.sln  README.md
ModuleA_V1/: ModuleA.cs  ModuleA_V1.csproj
ModuleA_V2/: ModuleA.cs  ModuleA_V2.csproj
ModuleCommonWpf/: ContainerCommon.cs  CustomDirectoryModuleCatalog.cs  ModuleCommon.csproj  RegionNames.cs
ModuleCommonWpf/UI/: BottomLabelContent .xaml  BottomLabelContent.xaml.cs  MiddleLabelContent.xaml  MiddleLabelContent.xaml.cs  TopLabelContent.xaml  TopLabelContent.xaml.cs
ModuleCommonWpf/VM/: BottomContentViewModel.cs  ContentViewModelBase.cs  MiddleContentViewModel.cs  TopContentViewModel.cs
ModuleSwapper/: !ModuleSwapper.csproj  App.xaml  App.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
